<html>
<head>
<title>pubspec.lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.lock</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by pub</span>
<span class="s0"># See https://dart.dev/tools/pub/glossary#lockfile</span>
<span class="s2">packages</span><span class="s3">:</span>
  <span class="s2">_flutterfire_internals</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">_flutterfire_internals</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;0cb43f83f36ba8cb20502dee0c205e3f3aafb751732d724aeac3f2e044212cc2&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.3.29&quot;</span>
  <span class="s2">archive</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">archive</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;0763b45fa9294197a2885c8567927e2830ade852e5c896fd4ab7e0e348d0f373&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.5.0&quot;</span>
  <span class="s2">async</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">async</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;947bfcf187f74dbc5e146c9eb9c0f10c9f8b30743e341481c1e2ed3ecc18c20c&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.11.0&quot;</span>
  <span class="s2">audio_session</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">audio_session</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;6fdf255ed3af86535c96452c33ecff1245990bb25a605bfb1958661ccc3d467f&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.1.18&quot;</span>
  <span class="s2">avatar_glow</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">avatar_glow</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;848d9a85065e398241d8ffae0dcc50902980c24490aef21fd4c6b6342d4c26b4&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.0.1&quot;</span>
  <span class="s2">boolean_selector</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">boolean_selector</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;6cfb5af12253eaf2b368f07bacc5a80d1301a071c73360d746b7f2e32d762c66&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.1&quot;</span>
  <span class="s2">characters</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">characters</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;04a925763edad70e8443c99234dc3328f442e811f1d8fd1a72f1c8ad0f69a605&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.3.0&quot;</span>
  <span class="s2">clock</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">clock</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">cb6d7f03e1de671e34607e909a7213e31d7752be4fb66a86d29fe1eb14bfb5cf</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.1.1&quot;</span>
  <span class="s2">cloud_firestore</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">cloud_firestore</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;621afb8a3752732f865ea2d25e2f5cd01ed16ee5691f5a33958876d0a1cae846&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.15.9&quot;</span>
  <span class="s2">cloud_firestore_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">cloud_firestore_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;222d616f1dad9dcbea25763b4713b99aff20c08d6c7a8611eacdad19dd978bcc&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.1.13&quot;</span>
  <span class="s2">cloud_firestore_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">cloud_firestore_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;25e1f946cc9e79b97c7e668f2b9913c48aad8509e1c9e2c9dfdc48be6f25423a&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.11.1&quot;</span>
  <span class="s2">collection</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">collection</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ee67cb0715911d28db6bf4af1026078bd6f0128b07a5f66fb2ed94ec6783c09a</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.18.0&quot;</span>
  <span class="s2">confetti</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">confetti</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;979aafde2428c53947892c95eb244466c109c129b7eee9011f0a66caaca52267&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.7.0&quot;</span>
  <span class="s2">crypto</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">crypto</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ff625774173754681d66daaf4a448684fb04b78f902da9cb3d308c19cc5e8bab</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.0.3&quot;</span>
  <span class="s2">cupertino_icons</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">cupertino_icons</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d57953e10f9f8327ce64a508a355f0b1ec902193f66288e8cb5070e7c47eeb2d</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.0.6&quot;</span>
  <span class="s2">equatable</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">equatable</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c2b87cb7756efdf69892005af546c56c0b5037f54d2a88269b4f347a505e3ca2</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.0.5&quot;</span>
  <span class="s2">fake_async</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">fake_async</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;511392330127add0b769b75a987850d136345d9227c6b94c96a04cf4a391bf78&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.3.1&quot;</span>
  <span class="s2">ffi</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">ffi</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;493f37e7df1804778ff3a53bd691d8692ddf69702cf4c1c1096a2e41b4779e21&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.2&quot;</span>
  <span class="s2">file</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">file</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;5fc22d7c25582e38ad9a8515372cd9a93834027aacf1801cf01164dac0ffa08c&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;7.0.0&quot;</span>
  <span class="s2">firebase_auth</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_auth</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;3fd6475e60d518c021e70e7d4262db7dac327adf496e71048545da2e0b9ca510&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.17.9&quot;</span>
  <span class="s2">firebase_auth_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_auth_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ad0d82c1e08eac29a23b125f6256b91fd34d0e2c1d885b0313a98056847dd9cd</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;7.2.2&quot;</span>
  <span class="s2">firebase_auth_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_auth_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;93c83a2edb8ad1954183f939dcfe1883b7bdc188957d1271b618b7c5917d1c6d&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;5.11.1&quot;</span>
  <span class="s2">firebase_core</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_core</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">a864d1b6afd25497a3b57b016886d1763df52baaa69758a46723164de8d187fe</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.29.0&quot;</span>
  <span class="s2">firebase_core_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_core_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c437ae5d17e6b5cc7981cf6fd458a5db4d12979905f9aafd1fea930428a9fe63</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;5.0.0&quot;</span>
  <span class="s2">firebase_core_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_core_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c8b02226e548f35aace298e2bb2e6c24e34e8a203d614e742bb1146e5a4ad3c8</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.15.0&quot;</span>
  <span class="s2">firebase_database</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_database</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c7e73adcccd10ff0587342b32c55ead7ec90472f4b57bebf415137559fbef05a</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;10.4.10&quot;</span>
  <span class="s2">firebase_database_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_database_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">bd445f52e1513860bf652b2fa52243953be585e4e825532e59d3f3b0fd4f8b57</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.2.5+29&quot;</span>
  <span class="s2">firebase_database_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_database_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c9cfecb7371e14c4e9c48b5ea382f4e3988a09974ff4e9813b979923b2a46ae7</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.2.5+1&quot;</span>
  <span class="s2">firebase_storage</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_storage</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d179eaaa05f1b36708e19bd078fbab5875602a88ed18e9571aa248982c86fdb4</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;11.7.1&quot;</span>
  <span class="s2">firebase_storage_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_storage_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">fbcbc076e7f3754d92824061a720dfa40cb2fb02847267129bd35e4c03b8ade5</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;5.1.16&quot;</span>
  <span class="s2">firebase_storage_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">firebase_storage_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;801ec2c27e595f75941140c187596919ae8945f95743d01f664e44bea7cf86bd&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.9.1&quot;</span>
  <span class="s2">fixnum</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">fixnum</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;25517a4deb0c03aa0f32fd12db525856438902d9c16536311e76cdc57b31d7d1&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.1.0&quot;</span>
  <span class="s2">fl_chart</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">fl_chart</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;2b7c1f5d867da9a054661641c8f499c55c47c39acccb97b3bc673f5fa9a39e74&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.67.0&quot;</span>
  <span class="s2">flutter</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">: </span><span class="s4">flutter</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">sdk</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.0.0&quot;</span>
  <span class="s2">flutter_ffmpeg</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">flutter_ffmpeg</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8d8bb4551cf76384748ba6948739c1e56a9164794e48f06cbfb0ff1bfb058b5f&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.4.2&quot;</span>
  <span class="s2">flutter_lints</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">flutter_lints</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">e2a421b7e59244faef694ba7b30562e489c2b489866e505074eb005cd7060db7</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.0.1&quot;</span>
  <span class="s2">flutter_sound</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">flutter_sound</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;9ab174855cf1de829c862eaf655b79aa5bd2a785fc4ca2731095298a237bf7d1&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;9.4.6&quot;</span>
  <span class="s2">flutter_sound_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">flutter_sound_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;5c5d92b481562168c2d80269dd98c1bf38ee09e45990c77d33ee8a84f4cd4860&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;9.4.6&quot;</span>
  <span class="s2">flutter_sound_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">flutter_sound_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;14c8e5dd0419ed826c8decd7c3730c2b53fe07d282278f45dd2ba01faf621aa6&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;9.4.6&quot;</span>
  <span class="s2">flutter_test</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s3">: </span><span class="s4">flutter</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">sdk</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.0.0&quot;</span>
  <span class="s2">flutter_web_plugins</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">: </span><span class="s4">flutter</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">sdk</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.0.0&quot;</span>
  <span class="s2">fluttertoast</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">fluttertoast</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;81b68579e23fcbcada2db3d50302813d2371664afe6165bc78148050ab94bf66&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;8.2.5&quot;</span>
  <span class="s2">http</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">http</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;761a297c042deedc1ffbb156d6e2af13886bb305c2a343a4d972504cd67dd938&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.2.1&quot;</span>
  <span class="s2">http_parser</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">http_parser</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;2aa08ce0341cc9b354a498388e30986515406668dbcc4f7c950c3e715496693b&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.0.2&quot;</span>
  <span class="s2">intl</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">intl</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d6f56758b7d3014a48af9701c085700aac781a92a87a62b1333b46d8879661cf</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.19.0&quot;</span>
  <span class="s2">js</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">js</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c1b2e9b5ea78c45e1a0788d29606ba27dc5f71f019f32ca5140f61ef071838cf</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.7.1&quot;</span>
  <span class="s2">json_annotation</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">json_annotation</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;1ce844379ca14835a50d2f019a3099f419082cfdd231cd86a142af94dd5c6bb1&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.9.0&quot;</span>
  <span class="s2">just_audio</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">just_audio</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">b607cd1a43bac03d85c3aaee00448ff4a589ef2a77104e3d409889ff079bf823</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.9.36&quot;</span>
  <span class="s2">just_audio_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">just_audio_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c3dee0014248c97c91fe6299edb73dc4d6c6930a2f4f713579cd692d9e47f4a1</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.2.2&quot;</span>
  <span class="s2">just_audio_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">just_audio_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;134356b0fe3d898293102b33b5fd618831ffdc72bb7a1b726140abdf22772b70&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.4.9&quot;</span>
  <span class="s2">leak_tracker</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">leak_tracker</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;78eb209deea09858f5269f5a5b02be4049535f568c07b275096836f01ea323fa&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;10.0.0&quot;</span>
  <span class="s2">leak_tracker_flutter_testing</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">leak_tracker_flutter_testing</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">b46c5e37c19120a8a01918cfaf293547f47269f7cb4b0058f21531c2465d6ef0</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.0.1&quot;</span>
  <span class="s2">leak_tracker_testing</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">leak_tracker_testing</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">a597f72a664dbd293f3bfc51f9ba69816f84dcd403cdac7066cb3f6003f3ab47</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.0.1&quot;</span>
  <span class="s2">lints</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">lints</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">cbf8d4b858bb0134ef3ef87841abdf8d63bfc255c266b7bf6b39daa1085c4290</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.0.0&quot;</span>
  <span class="s2">logger</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">logger</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8c94b8c219e7e50194efc8771cd0e9f10807d8d3e219af473d89b06cc2ee4e04&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.0&quot;</span>
  <span class="s2">logging</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">logging</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;623a88c9594aa774443aa3eb2d41807a48486b5613e67599fb4c41c0ad47c340&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.2.0&quot;</span>
  <span class="s2">lottie</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">lottie</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ce2bb2605753915080e4ee47f036a64228c88dc7f56f7bc1dbe912d75b55b1e2</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.0&quot;</span>
  <span class="s2">mailer</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">mailer</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d25d89555c1031abacb448f07b801d7c01b4c21d4558e944b12b64394c84a3cb</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.1.0&quot;</span>
  <span class="s2">matcher</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">matcher</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d2323aa2060500f906aa31a895b4030b6da3ebdcc5619d14ce1aada65cd161cb</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.12.16+1&quot;</span>
  <span class="s2">material_color_utilities</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">material_color_utilities</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;0e0a020085b65b6083975e499759762399b4475f766c21668c4ecca34ea74e5a&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.8.0&quot;</span>
  <span class="s2">meta</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">meta</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d584fa6707a52763a52446f02cc621b077888fb63b93bbcb1143a7be5a0c0c04</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.11.0&quot;</span>
  <span class="s2">mime</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">mime</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;2e123074287cc9fd6c09de8336dae606d1ddb88d9ac47358826db698c176a1f2&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.0.5&quot;</span>
  <span class="s2">nested</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">nested</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;03bac4c528c64c95c722ec99280375a6f2fc708eec17c7b3f07253b626cd2a20&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.0.0&quot;</span>
  <span class="s2">path</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;087ce49c3f0dc39180befefc60fdb4acd8f8620e5682fe2476afd0b3688bb4af&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.9.0&quot;</span>
  <span class="s2">path_provider</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">b27217933eeeba8ff24845c34003b003b2b22151de3c908d0e679e8fe1aa078b</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.2&quot;</span>
  <span class="s2">path_provider_android</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider_android</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;477184d672607c0a3bf68fbbf601805f92ef79c82b64b4d6eb318cbca4c48668&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.2&quot;</span>
  <span class="s2">path_provider_foundation</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider_foundation</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;5a7999be66e000916500be4f15a3633ebceb8302719b47b9cc49ce924125350f&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.2&quot;</span>
  <span class="s2">path_provider_linux</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider_linux</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">f7a1fe3a634fe7734c8d3f2766ad746ae2a2884abe22e241a8b301bf5cac3279</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.1&quot;</span>
  <span class="s2">path_provider_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;88f5779f72ba699763fa3a3b06aa4bf6de76c8e5de842cf6f29e2e06476c2334&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.2&quot;</span>
  <span class="s2">path_provider_windows</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">path_provider_windows</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8bc9f22eee8690981c22aa7fc602f5c85b497a6fb2ceb35ee5a5e5ed85ad8170&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.1&quot;</span>
  <span class="s2">pedantic</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">pedantic</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;67fc27ed9639506c856c840ccce7594d0bdcd91bc8d53d6e52359449a1d50602&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.11.1&quot;</span>
  <span class="s2">permission_handler</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;74e962b7fad7ff75959161bb2c0ad8fe7f2568ee82621c9c2660b751146bfe44&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;11.3.0&quot;</span>
  <span class="s2">permission_handler_android</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler_android</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;1acac6bae58144b442f11e66621c062aead9c99841093c38f5bcdcc24c1c3474&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;12.0.5&quot;</span>
  <span class="s2">permission_handler_apple</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler_apple</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;92861b0f0c2443dd8898398c2baa4f1ae925109b5909ae4a17d0108a6a788932&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;9.4.2&quot;</span>
  <span class="s2">permission_handler_html</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler_html</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;54bf176b90f6eddd4ece307e2c06cf977fb3973719c35a93b85cc7093eb6070d&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.1.1&quot;</span>
  <span class="s2">permission_handler_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;23dfba8447c076ab5be3dee9ceb66aad345c4a648f0cac292c77b1eb0e800b78&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.2.0&quot;</span>
  <span class="s2">permission_handler_windows</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">permission_handler_windows</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;1a790728016f79a41216d88672dbc5df30e686e811ad4e698bfc51f76ad91f1e&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.2.1&quot;</span>
  <span class="s2">platform</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">platform</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;12220bb4b65720483f8fa9450b4332347737cf8213dd2840d8b2c823e47243ec&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.4&quot;</span>
  <span class="s2">plugin_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">plugin_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;4820fbfdb9478b1ebae27888254d445073732dae3d6ea81f0b7e06d5dedc3f02&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.8&quot;</span>
  <span class="s2">provider</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">provider</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">c8a055ee5ce3fd98d6fc872478b03823ffdb448699c6ebdbbc71d59b596fd48c</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.1.2&quot;</span>
  <span class="s2">recase</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">recase</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">e4eb4ec2dcdee52dcf99cb4ceabaffc631d7424ee55e56f280bc039737f89213</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.1.0&quot;</span>
  <span class="s2">record</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">f703397f5a60d9b2b655b3acc94ba079b2d9a67dc0725bdb90ef2fee2441ebf7</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.4.4&quot;</span>
  <span class="s2">record_linux</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record_linux</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;348db92c4ec1b67b1b85d791381c8c99d7c6908de141e7c9edc20dad399b15ce&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.4.1&quot;</span>
  <span class="s2">record_macos</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record_macos</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">d1d0199d1395f05e218207e8cacd03eb9dc9e256ddfe2cfcbbb90e8edea06057</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.2.2&quot;</span>
  <span class="s2">record_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;7a2d4ce7ac3752505157e416e4e0d666a54b1d5d8601701b7e7e5e30bec181b4&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.5.0&quot;</span>
  <span class="s2">record_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;219ffb4ca59b4338117857db56d3ffadbde3169bcaf1136f5f4d4656f4a2372d&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.5.0&quot;</span>
  <span class="s2">record_windows</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">record_windows</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;42d545155a26b20d74f5107648dbb3382dbbc84dc3f1adc767040359e57a1345&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.7.1&quot;</span>
  <span class="s2">rxdart</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">rxdart</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;0c7c0cedd93788d996e33041ffecda924cc54389199cde4e6a34b440f50044cb&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.27.7&quot;</span>
  <span class="s2">shared_preferences</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;81429e4481e1ccfb51ede496e916348668fd0921627779233bd24cc3ff6abd02&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.2&quot;</span>
  <span class="s2">shared_preferences_android</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_android</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8568a389334b6e83415b6aae55378e158fbc2314e074983362d20c562780fb06&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.1&quot;</span>
  <span class="s2">shared_preferences_foundation</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_foundation</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;7708d83064f38060c7b39db12aefe449cb8cdc031d6062280087bc4cdb988f5c&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.5&quot;</span>
  <span class="s2">shared_preferences_linux</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_linux</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;9f2cbcf46d4270ea8be39fa156d86379077c8a5228d9dfdb1164ae0bb93f1faa&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.2&quot;</span>
  <span class="s2">shared_preferences_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;22e2ecac9419b4246d7c22bfbbda589e3acf5c0351137d87dd2939d984d37c3b&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.2&quot;</span>
  <span class="s2">shared_preferences_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;9aee1089b36bd2aafe06582b7d7817fd317ef05fc30e6ba14bff247d0933042a&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.0&quot;</span>
  <span class="s2">shared_preferences_windows</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">shared_preferences_windows</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;841ad54f3c8381c480d0c9b508b89a34036f512482c407e6df7a9c4aa2ef8f59&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.2&quot;</span>
  <span class="s2">sky_engine</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">: </span><span class="s4">flutter</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">sdk</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.0.99&quot;</span>
  <span class="s2">source_span</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">source_span</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;53e943d4206a5e30df338fd4c6e7a077e02254531b138a15aec3bd143c1a8b3c&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.10.0&quot;</span>
  <span class="s2">speech_to_text</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">speech_to_text</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;771686424c8b065b814823d63245c593f8a6f066537d658c837bfe51887ac4ce&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.6.1&quot;</span>
  <span class="s2">speech_to_text_macos</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">speech_to_text_macos</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">e685750f7542fcaa087a5396ee471e727ec648bf681f4da83c84d086322173f6</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.1.0&quot;</span>
  <span class="s2">speech_to_text_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">speech_to_text_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">a0df1a907091ea09880077dc25aae02af9f79811264e6e97ddb08639b7f771c2</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.2.0&quot;</span>
  <span class="s2">sprintf</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">sprintf</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;1fc9ffe69d4df602376b52949af107d8f5703b77cda567c4d7d86a0693120f23&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;7.0.0&quot;</span>
  <span class="s2">stack_trace</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">stack_trace</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;73713990125a6d93122541237550ee3352a2d84baad52d375a4cad2eb9b7ce0b&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.11.1&quot;</span>
  <span class="s2">stream_channel</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">stream_channel</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ba2aa5d8cc609d96bbb2899c28934f9e1af5cddbd60a827822ea467161eb54e7</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.2&quot;</span>
  <span class="s2">string_scanner</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">string_scanner</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.2.0&quot;</span>
  <span class="s2">syncfusion_flutter_charts</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">syncfusion_flutter_charts</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;75253e2d32ce2e739c8efe0aec52668334d880e2a96f6d0d2b4422f49af7c608&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;25.1.42+1&quot;</span>
  <span class="s2">syncfusion_flutter_core</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">syncfusion_flutter_core</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">fc61878342caee6da7979ca0ca9bb178f1eb5ca9b836dada34b83caa39e4bfed</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;25.1.42&quot;</span>
  <span class="s2">synchronized</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">synchronized</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;539ef412b170d65ecdafd780f924e5be3f60032a1128df156adad6c5b373d558&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.0+1&quot;</span>
  <span class="s2">term_glyph</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">term_glyph</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">a29248a84fbb7c79282b40b8c72a1209db169a2e0542bce341da992fe1bc7e84</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.2.1&quot;</span>
  <span class="s2">test_api</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">test_api</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;5c2f730018264d276c20e4f1503fd1308dfbbae39ec8ee63c5236311ac06954b&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.6.1&quot;</span>
  <span class="s2">typed_data</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">typed_data</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">facc8d6582f16042dd49f2463ff1bd6e2c9ef9f3d5da3d9b087e244a7b564b3c</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.3.2&quot;</span>
  <span class="s2">url_launcher</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;6ce1e04375be4eed30548f10a315826fd933c1e493206eab82eed01f438c8d2e&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.2.6&quot;</span>
  <span class="s2">url_launcher_android</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_android</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;360a6ed2027f18b73c8d98e159dda67a61b7f2e0f6ec26e86c3ada33b0621775&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.3.1&quot;</span>
  <span class="s2">url_launcher_ios</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_ios</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;9149d493b075ed740901f3ee844a38a00b33116c7c5c10d7fb27df8987fb51d5&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;6.2.5&quot;</span>
  <span class="s2">url_launcher_linux</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_linux</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ab360eb661f8879369acac07b6bb3ff09d9471155357da8443fd5d3cf7363811</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.1&quot;</span>
  <span class="s2">url_launcher_macos</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_macos</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">b7244901ea3cf489c5335bdacda07264a6e960b1c1b1a9f91e4bc371d9e68234</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.0&quot;</span>
  <span class="s2">url_launcher_platform_interface</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_platform_interface</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;552f8a1e663569be95a8190206a38187b531910283c3e982193e4f2733f01029&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.2&quot;</span>
  <span class="s2">url_launcher_web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8d9e750d8c9338601e709cd0885f95825086bd8b642547f26bda435aade95d8a&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.3.1&quot;</span>
  <span class="s2">url_launcher_windows</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">url_launcher_windows</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">ecf9725510600aa2bb6d7ddabe16357691b6d2805f66216a97d1b881e21beff7</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;3.1.1&quot;</span>
  <span class="s2">uuid</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">uuid</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;814e9e88f21a176ae1359149021870e87f7cddaf633ab678a5d2b0bff7fd1ba8&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;4.4.0&quot;</span>
  <span class="s2">vector_math</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">vector_math</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;80b3257d1492ce4d091729e3a67a60407d227c27241d6927be0130c98e741803&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;2.1.4&quot;</span>
  <span class="s2">vm_service</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">vm_service</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">b3d56ff4341b8f182b96aceb2fa20e3dcb336b9f867bc0eafc0de10f1048e957</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;13.0.0&quot;</span>
  <span class="s2">web</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">web</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;97da13628db363c635202ad97068d47c5b8aa555808e7a9411963c533b449b27&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.5.1&quot;</span>
  <span class="s2">win32</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">win32</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;8cb58b45c47dcb42ab3651533626161d6b67a2921917d8d429791f76972b3480&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;5.3.0&quot;</span>
  <span class="s2">word_generator</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s5">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">word_generator</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s5">&quot;1703522a6ddf56b9c2331105c52f70a1f5f244b7de2512a2eb10284fa90d8e30&quot;</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;0.4.4&quot;</span>
  <span class="s2">xdg_directories</span><span class="s3">:</span>
    <span class="s2">dependency</span><span class="s3">: </span><span class="s4">transitive</span>
    <span class="s2">description</span><span class="s3">:</span>
      <span class="s2">name</span><span class="s3">: </span><span class="s4">xdg_directories</span>
      <span class="s2">sha256</span><span class="s3">: </span><span class="s4">faea9dee56b520b55a566385b84f2e8de55e7496104adada9962e0bd11bcff1d</span>
      <span class="s2">url</span><span class="s3">: </span><span class="s5">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s3">: </span><span class="s4">hosted</span>
    <span class="s2">version</span><span class="s3">: </span><span class="s5">&quot;1.0.4&quot;</span>
<span class="s2">sdks</span><span class="s3">:</span>
  <span class="s2">dart</span><span class="s3">: </span><span class="s5">&quot;&gt;=3.3.0 &lt;4.0.0&quot;</span>
  <span class="s2">flutter</span><span class="s3">: </span><span class="s5">&quot;&gt;=3.19.0&quot;</span>
</pre>
</body>
</html>